NEXT_PUBLIC_API_URL_DEV=http://localhost:8080/
NEXT_PUBLIC_JWT_SECRET=123456
NEXT_PUBLIC_TITLE_PAGE=T - sneaker (Shop sneaker chính hãng)
NEXT_PUBLIC_DES=T - sneaker đưa tới trại nghiệm hoàn toàn mới cho những người chơi sneaker. Đáp ứng mọi nhu cầu về sneaker của khách hàng